<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ruben Gill Lab 1</title>
  <link rel="stylesheet" href="css/styles.css">

  <!-- Scripts -->
  <!-- <script src=""></script> -->

</head>

<body>
  <!-- Game Class, Button Class, Shape Class, Check window size when in moveTo, by fetching the current
    window dimensions -->
  <div class="app">
    <div class="prompt-container">
      <div class="prompt-text">How many buttons to create ?</div>
      <div class="buttons">
        <input type="input" class="number-input">
        <button id="start-button">Go!</button>
      </div>
    </div>

    <div class="square-area">

    </div>
  </div>

</body>

</html>

<!-- <div class="prompt-container">
  <p>How many buttons to create ?</p>
  <div class="button-container">
    <input type="number" class="number-input">
    <button>Go!</button>
  </div>
</div> -->